{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "npm run lint:next && npm run lint:eslint && npm run lint:types",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:next:fix && npm run lint:types",
    "lint:eslint": "eslint . --ext=.tsx,.ts",
    "lint:eslint:fix": "eslint . --ext=.tsx,.ts --fix",
    "lint:next": "next lint",
    "lint:next:fix": "next lint --fix",
    "lint:types": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "nanoid": "^5.0.8",
    "next": "^14.2.18",
    "posthog-js": "^1.184.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.3",
    "@storybook/addon-interactions": "^8.4.3",
    "@storybook/addon-themes": "^8.4.3",
    "@storybook/blocks": "^8.4.3",
    "@storybook/nextjs": "^8.4.3",
    "@storybook/react": "^8.4.3",
    "@storybook/test": "^8.4.3",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.18",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.11.0",
    "prettier": "^3.3.3",
    "storybook": "^8.4.3",
    "typescript": "^5.6.3"
  }
}
